.glow {
  transition: 0.3s ease-out;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7), 0 0 1em rgba(255, 255, 255, 0.7), 0 0 0.2em rgba(255, 255, 255, 0.7);
}
.glow:hover {
  transition: 0.3s ease-in;
  text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
}

.gray-glow {
  transition: 0.3s ease-out;
  text-shadow: 1px 1px 2px rgba(200, 200, 200, 0.5), 0 0 1em rgba(200, 200, 200, 0.5), 0 0 0.2em rgba(200, 200, 200, 0.5);
}
.gray-glow:hover {
  transition: 0.3s ease-in;
  text-shadow: 1px 1px 2px rgb(200, 200, 200), 0 0 1em rgb(200, 200, 200), 0 0 0.2em rgb(200, 200, 200);
}

:focus {
  outline: none;
}

input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
  text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

body {
  font-family: "Orbitron", sans-serif;
  background: linear-gradient(to bottom, #000000, #2c2c2c);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  width: 70%;
  max-width: 1280px;
  background-color: #1a1a1a;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2.4rem;
  padding: 1rem 2rem;
}
nav section {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
}
nav section a:nth-child(2) {
  background-color: #2c2c2c;
  text-align: center;
  border-radius: 0.5rem;
  margin-right: 1rem;
  font-size: 1.2rem;
  padding: 1rem;
}
nav section img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 2rem;
  border: 2px solid #cccccc;
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.11), 0 0 1em rgba(255, 255, 255, 0.11), 0 0 0.2em rgba(255, 255, 255, 0.11);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 1280px;
  min-height: 75vh;
  padding-bottom: 2rem;
  background-color: #2c2c2c;
  box-shadow: #383838 0px 0px 50px 0px;
}

footer {
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: static;
  bottom: 0;
}
footer h3 {
  font-size: 1.7rem;
  padding-bottom: 0.2rem;
}
footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #cccccc;
  text-decoration: none;
}
footer .top {
  max-width: 1280px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  color: #cccccc;
}
footer .top .about {
  display: flex;
  flex-direction: column;
  gap: 0.5srem;
  width: 70%;
}
footer .top .socials i {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}
footer .top .socials .fa-instagram {
  font-size: 1.8rem;
}
footer .bottom {
  border-top: 1px solid #9e9e9e;
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 80%;
  max-width: 1280px;
  text-align: center;
  color: #9e9e9e;
  font-size: 1rem;
}

@media (max-width: 1080px) {
  nav {
    width: 100%;
  }
  nav section a {
    padding: inherit 0.5rem;
  }
  nav section a:nth-child(2) {
    display: none;
  }
  main {
    width: 100%;
  }
  #logout-btn {
    display: none;
  }
}
@media (max-width: 1080px) {
  footer .top {
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    gap: 2rem;
    line-height: 1.6rem;
  }
}/*# sourceMappingURL=global.css.map */